﻿আমি খেলতে চাই
আমি যেতে চাই
আমি কথা বলতে চাই
আমি বলতে চাই
আমি ঘুমাতে চাই
আমি গান গাইতে চাই
আমি নাচতে চাই
আমি আকতেঁ চাই
আমি রান্না করতে চাই
আমি ভালোবাসতে চাই
আমি পড়তে চাই
আমি বাঁচতে চাই
আমি খুশি থাকতে চাই
আমি মরতে চাই
আমি খাবার খেতে চাই
আমি বাইরে যেতে চাই
আমি বাহিরে যেতে চাই
আমি ঘুরতে যেতে চাই
আমি ছবি দেখতে চাই
আমি বিদেশ যেতে চাই
আমি খেলনা চাই
আমি মারতে চাই
আমি চকলেট চাই
আমি আইসক্রিম চাই
আমি নায়িকা হতে চাই
আমি নায়ক হতে চাই
আমি চিকিৎসক হতে চাই
আমি উকিল হতে চাই
আমি শিক্ষক হতে চাই
আমি প্রকৌশলী হতে চাই
আমি বিজ্ঞানি হতে চাই
আমি গায়িকা হতে চাই
আমি গায়ক হতে চাই
