﻿আমি গাড়িতে চড়ি
আমি রিক্সায় চড়ি
আমি ঘোড়ায় চড়ি
আমি দোলনায় চড়ি
আমি হাতিতে চড়ি
আমি নাগরদোলায় চড়ি
আ্মি কোলে চড়ি
আমি সিএনজিতে চড়ি
আমি সাইকেলে চড়ি
আমি মোটর সাইকেলে চড়ি
আমি বাসে চড়ি
আমি লেগুনায় চড়ি
আমি বিমানে চড়ি
