﻿ভাত
মাছ
মাছ-মাংস
আচার
খিচুড়ি
বিরিয়ানি
মাংস
সবজি
পিজ্জা
বার্গার
পাস্তা
কাচ্চি
আলুর দম
পেঁয়াজু
বেগুনী
সিঙ্গারা
সমুচা
তেহারি
গরুর মাংস
খাসির মাংস
মিষ্টি
শাঁক
শাক-সবজি
আইসক্রিম
কেক
ফুচকা
চটপটি
খেজুর
পুরি
হালুয়া
বিস্কুট
পিঠা
নিমকি
দই
কুলফি
বাকরখানি
পরোটা
রুটি
বাদাম
ভর্তা
চিড়া
ফল
আম
আপেল
বেদানা
গাঁজর
আঙুর
আনারস
ডাব
নারকেল
নাড়ু
পেয়ারা
সফেদা
কলা
দুধ
ডিম
শরবত
মুড়ি
রসগোল্লা
চমচম
কাঁচাগোল্লা
সন্দেশ
রসমালাই
রেজালা
রোস্ট
কাবাব
পোলাও

