﻿আমি খেলা করি
আমি গান করি
আমি নাচ করি
আমি রান্না করি
আমি কাজ করি
আমি রাগ করি
আমি পড়া-লেখা করি
আমি মানুষের ভালো করি
আমি কাপড় ভাঁজ করি
আমি বাতাস করি
আমি সেবা করি
আমি অভিনয় করি
আমি ইফতার করি
আমি সাজগোজ করি
