﻿আমি খেলতে পারি
আমি গান গাইতে পারি
আমি খাবার খেতে পারি
আমি বাইরে যেতে পারি
আমি বাহিরে যেতে পারি
আমি ঘুরতে যেতে পারি
আমি ছবি দেখতে পারি
আমি বিদেশ যেতে পারি
আমি খেলনা চাইতে পারি
আমি বাঁচতে চাইতে পারি
আমি খুশি থাকতে চাইতে পারি
আমি মারতে পারি
আমি চকলেট চাইতে পারি
আমি আইসক্রিম চাইতে পারি
আমি নায়িকা হতে  চাইতে পারি
আমি নায়ক হতে  চাইতে পারি
আমি চিকিৎসক হতে  চাইতে পারি
আমি উকিল হতে চাইতে পারি
আমি শিক্ষক হতে চাইতে পারি
আমি প্রকৌশলী হতে চাইতে পা্রি 
আমি নায়িকা  পারি
আমি নায়ক  পারি
আমি চিকিৎসক  পারি

আমি উকিল  পারি
আমি শিক্ষক পারি
আমি প্রকৌশলী  পা্রি 
আমি কিছুই পারি না
আমি কাজটি করতে পারি
আমি তোমার কথা শুনতে পারি
আমি শিক্ষকদের উপদেশ মেনে চলতে পারি
আমি ভাল মানুষ হওয়ার চেষ্টা করতে পারি
আমরা কেন সেখানে যেতে পারি না
আমরা চাইলে কাজটি শেষ করতে পারি
আমরা বাইরে খেতে যেতে পারি
আমরা আজকে শপিং করতে যেতে পারি
আমরা কালকে খেলতে পারি
আমরা এখনও জিততে পারি
আমি তাদের সাথে যেতে পারি