﻿পৃথিবী সূর্যের চারদিকে ঘুরে
দুইয়ে দুইয়ে চার হয়
মানুষ মরনশীল
সূর্য পূর্ব দিকে উঠে
পৃথিবী কমলালেবু আকারের
সূর্য পশ্চিমে অস্ত যায়
দিনের পরে রাত হয়
পানির অপর নাম জীবন
সততাই সর্বোত্তম পন্থা
সময় ও নদীর স্রোত কারোর জন্য অপেক্ষা করেনা।
মায়ের পায়ের তলে বেহেশত।
ঢাকা বাংলাদেশের রাজধানী



