পৃথিবী সূর্যের চারদিকে ঘুরে।
দুইয়ে দুইয়ে চার হয়।
মানুষ মরনশীল।
সূর্য পূর্ব দিকে উঠে।
পৃথিবী কমলালেবু আকারের।
সূর্য পশ্চিমে অস্ত যায়।
দিনের পরে রাত হয়।
পানির অপর নাম জীবন।
সততাই সর্বোত্তম পন্থা।
সময় ও নদীর স্রোত কারোর জন্য অপেক্ষা করেনা।
সে কাজ শেষ করে। 
মায়ের পায়ের তলে বেহেশত।
ঢাকা বাংলাদেশের রাজধানী।
আমি তোমাকে যেতে নিষেধ করেছি।
আমি তোমাকে যেতে নিষেধ করেছিলাম।
তুমি আমাকে যেতে নিষেধ করেছিলে।
আমি তাকে যেতে বারন করছি।
আমি তাকে যেতে বারন করছিলাম।
আমি তোমাকে যেতে মানা করছি।
তুমি সেখানে যেতে পারো।
তুমি সেখানে যেতে পারো না।
রাতের আকাশে চাঁদ দেখা যায়।
রাতের আকাশে তারা দেখা যায়।
এবারের বই মেলা থেকে আমি বই কিনবো।
এবারের বই মেলা থেকে আমি বই কিনেছিলাম।
এবারের বই মেলা থেকে আমি তোমাকে বই কিনে দিব।
এবারের বই মেলা থেকে আমি তোমাকে বই  কিনে দিয়েছিলাম।
অভাবে স্বভাব নষ্ট হয়ে যায়।
অভাবে স্বভাব ঠিক থাকে না।
অভাবে স্বভাব ভালো থাকে না।
অনেক ভালো বেতনে চাকরি করছেন।
অনেক ভালো বেতনে চাকরি করছি।
অনেক ভালো বেতনে চাকরি করছিলাম।
আমাদের বাংলাদেশের জাতীয় ফুল শাপলা।
আমাদের বাংলাদেশের জাতীয় মাছ ইলিশ।
আমাদের বাংলাদেশের জাতীয় ফল কাঁঠাল।
বাংলাদেশ একটি উন্নয়নশীল দেশ।
আমাদের দেশ একটি উন্নয়নশীল দেশ।
তুমি পড়াশুনায় অবহেলা কর কেন।
তুমি পড়াশুনায় অবহেলা কেন করেছিলে।
তুমি পড়াশুনায় কর না কেন।
তুমি পড়াশুনায় করছ না কেন।
তুমি পড়াশুনায় করবে কবে।
গাছ লাগাতে আমি পছন্দ করি।
গাছ লাগাতে আমি পছন্দ করতাম।
আমি সেদিন গাছ লাগিয়েছিলাম।
বর্ষাকালে গাছ লাগানোর উপযুক্ত সময়।
ছেলেরা আজ মাঠে খেলবে।
ছেলেরা আজ মাঠে খেলবে না।
ছেলেরা গতকাল মাঠে খেলেছিল।
ছেলেরা কাল মাঠে খেলবে না।
ছেলেরা গতকাল মাঠে খেলেনি।
আমি কাল খেলা দেখতে যাব।
আমি কাল খেলা দেখতে যাব না।
আমি গতকাল খেলা দেখতে গিয়েছিলাম।
আজকে রাস্তায় অনেক জ্যাম ছিল।
আজকে রাস্তায় জ্যাম ছিল না।
আজকে রাস্তায় কোনো জ্যাম ছিল না।
গতকাল রাস্তায় অনেক জ্যাম ছিল।
মানুষ ট্রাফিক আইন মানে না।
মানুষ ট্রাফিক আইন মানতে চায় না।
আমার উচিত তাকে বুঝানো।
আমার উচিত ছিলো তাকে বুঝানো।
সে কিছুতেই ব্যাপারটা বুঝতে চায় না।
সে ব্যাপারটা বুঝে গেছে।
সে ব্যাপারটা বুঝতে পারে নি।
সে ব্যাপারটা বুঝে গিয়েছিলো।
তাকে কাজটা করতে হবে।
তাকে কাজটা করতে হবে না।
তাকে কাজটা করা ঠিক হয় নি।
তাকে কাজটা করা উচিত ছিলো।
আমাদের টিকেট কাটার তাড়া নেই।
আমাদের টিকেট কাটতে হবে।
আমাদের টিকেট কাটতে হবে না।
আমি টিকেট কাটতে যাবো।
আমি টিকেট কেটে ফেলেছি।
আমি টিকেট কাটতে যাবো না।
আমার কিছুতেই বিশ্বাস করতে মন চায়নি।
আমার কিছুতেই বিশ্বাস হলো না।
আমার ব্যাপারটা বিশ্বাস হয়েছে।
এখন কি বৃষ্টি হচ্ছে?
গতকাল এসময় বৃষ্টি হচ্ছিলো।
গতকাল বৃষ্টি হয় নি।
এখন সেখানে বৃষ্টি হচ্ছে।
আগামীকাল আমার পরীক্ষা শুরু হতে যাচ্ছে।
আগামীকাল আমি পরীক্ষা দিবো না।
আজকে আমার পরীক্ষা আছে।
আমি কাল সারা রাত ধরে পড়ছিলাম।
আমি কাল কিছুই পড়িনি।
আমি কাল সারা রাত ঘুমিয়েছিলাম।
কেন তুমি এ কাজটি করলে?।
আমি কাজটি করি নি।
আমি কাজটি করবো।
আমি কাজটি করেছিলাম।
আমি কাজটি করবো না।
আমাকে দিয়ে এই কাজ করা হবে না।
আমি তার সাথে যাব না।
আমি তার সাথে গিয়েছিলাম।
আমি তার সাথে যাব।
আজকে পূর্ণিমার রাত।
গতকাল পূর্ণিমার রাত ছিল।
আকাশের তারাগুলো কত সুন্দর।
আকাশের তারাগুলো মিটিমিটি জ্বলছে।
আজকে আমরা ঘুরতে যাবো।
আজকে আমরা ঘুরতে যাবো না।
গতকাল আমরা ঘুরতে গিয়েছিলাম।
গতকাল আমরা ঘুরতে যাই নি।
সময় নষ্ট করা উচিত না।
সময় থাকতে কাজটা করে ফেলব।
সময়ের মধ্যে কাজটা শেষ হবে।
সময়ের মধ্যে কাজটা শেষ হবে না।
গতকালের বৃষ্টিতে রাস্তা ভেঙে গেছে।
আজকের বৃষ্টিতে রাস্তা ভেঙে গেছে।
গতকালের বৃষ্টিতে রাস্তা ডুবে গেছে।
আমার কাছে তোমার আর কোনো দরকার নেই।
আমার তোমাকে দরকার নেই।
আমার তোমাকেই খুব দরকার।
শিশুরা খেলতে ভালোবাসে।
শিশুরা বন্ধুদের সাথে খেলতে ভালোবাসে।
শিশুরা মাঠে খেলাধুলা করছিলো।
আমার লাল জামা ভালো লাগে না।
আমরা নতুন জামা কিনতে যাব।
আমি নতুন জামা পরবো।
আমাদের বাসা অনেক সুন্দর।
তাদের বাসা অনেক সুন্দর।
সে আমাদের বাসায় এসে ছিল।
আমরা তাদের বাসায় যাব।
তিনি আমাদের বাসায় এসে ছিলেন।
আগামী কাল আমরা তাদের বাসায় যাব।
আপনাকে ধন্যবাদ।
আপনাদের সবাই কে ধন্যবাদ।
তোমাকে ধন্যবাদ।
তোমাদের সবাইকে ধন্যবাদ।
আমি আমার মা কে অনেক ভালোবাসি।
আমার মা আমাকে অনেক ভালোবাসেন।
আমি কাজে যাব।
আমি কাজে গিয়েছিলাম।
আমি কাজে আছি।
আমি কাজ করেছি।
আমি কাজ করব।
আমি কাজ করছি।
আমি আমার বন্ধুদের সাথে ঘুরতে যাব।
আমি ফল খেতে ভালোবাসি।
আমি ফল খেতে ভালোবাসতাম।
আমি ফল খেতে ভালোবাসি না।
আমি ফল খেতে ভালোবাসতাম না।
সে কি ফল খেতে ভালোবাসে?
সে কি ফল খেতে ভালোবাসতো?
সে কি ফল খেতে ভালোবাসে না?
সে কি ফল খেতে ভালোবাসতো না?
আমি আমার বন্ধুদের সাথে ঘুরতে গিয়েছিলাম।
আমি আমার বন্ধুদের সাথে ঘুরছি।
আমি বই পড়ছি।
আমি বই পড়ব।
আমি বই পড়ি।
আমি বাবা-মার সাথে ভাত খাই।
আমি বাবা-মার সাথে ভাত খাবো।
আমি বাবা-মার সাথে ভাত খাচ্ছি।
আমি দুধ চা খাবো।
আমি দুধ চা খেয়েছিলাম।
আমি দুধ চা খাই।
গতদিন বৃষ্টি পরেছিল।
আজকে  বৃষ্টি পরছে।
আমি বাজারে গিয়েছিলাম।
আমি বাজারে যাবো।
আমি বাজারে যাচ্ছি।
আমি গতকাল বাজারে গিয়েছিলাম।
আমি আজকে বাজারে যাব।
আমি বাজারে যাবো না।
আমি মাছ খেতে ভালোবাসি।
আমি মাছ খেতে ভালোবাসতাম।
আমি মাছ খেতে ভালোবাসি না।
আমি মাছ খেতে ভালোবাসতাম না।
সে কি মাছ খেতে ভালোবাসে?
সে কি মাছ খেতে ভালোবাসতো?
সে কি মাছ খেতে ভালোবাসে না?
সে কি মাছ খেতে ভালোবাসতো না?
সে পড়া-লেখা করছে।
সে পড়া-লেখা করবে।
সে পড়া-লেখা করেছিল।
সে কি গতকাল পড়া লেখা করেছিল?
সে কি আজকে পড়তে বসবে?
সে কি আজকে পড়তে বসবে না?
সে খেলতে ভালোবাসে।
সে খেলতে ভালোবাসতো।
সে খেলতে ভালোবাসে না।
সে খেলতে ভালোবাসতো না।
সে কি খেলতে ভালোবাসে?
সে কি খেলতে ভালোবাসতো?
সে কি খেলতে ভালোবাসে না?
সে কি খেলতে ভালোবাসতো না?
সে  একজন মেধাবী ছাত্র ছিল।
সে  একজন মেধাবী ছাত্র ।
সে  একজন মেধাবী ছাত্র ছিল না।
সে  একজন মেধাবী ছাত্র না।
সে বাগানের পরিচর্যা করে।
সে বাগানের পরিচর্যা করছে।
সে বাগানের পরিচর্যা করবে।
সে বাগানের পরিচর্যা করতো।
সে বাগানের পরিচর্যা করে না।
সে বাগানের পরিচর্যা করছে না।
সে বাগানের পরিচর্যা করবে না।
সে বাগানের পরিচর্যা করতো না।
তারা ঝগড়া করছে।
তারা ঝগড়া করছিল না।
তারা ঝগড়া করছে না।
তারা ঝগড়া করছিল ।
আমি বন্ধুদের সাথে বাইরে খেতে যাব।
আমি বন্ধুদের সাথে বাইরে খেতে যাচ্ছি।
আমি বন্ধুদের সাথে বাইরে খেতে গিয়েছিলাম।
আমি বন্ধুদের সাথে বাইরে খেতে যাব না।
আমি বন্ধুদের সাথে বাইরে খেতে যাচ্ছি নয়া।
আমি  আগামীকাল বন্ধুদের সাথে বাইরে খেতে  যাব।সে
সে একজন ভালো ছেলে।
সে একজন ভালো ছেলে ছিল।
সে একজন ভালো ছেলে নয়া।
সে একজন ভালো ছেলে ছিলনা।
শিশুরা খেলতে ভালোবাসে।
শিশুরা বন্ধুদের সাথে খেলতে ভালোবাসে।
শিশুরা মাঠে খেলাধুলা করছিলো।
আমার লাল জামা ভালো লাগে না।
আমরা নতুন জামা কিনতে যাব।
আমি নতুন জামা পরবো।
আমাদের বাসা অনেক সুন্দর।
তাদের বাসা অনেক সুন্দর।
সে আমাদের বাসায় এসে ছিল।
আমরা তাদের বাসায় যাব।
তিনি আমাদের বাসায় এসে ছিলেন।
আগামী কাল আমরা তাদের বাসায় যাব।
আপনাকে ধন্যবাদ।
আপনাদের সবাই কে ধন্যবাদ।
তোমাকে ধন্যবাদ।
তোমাদের সবাইকে ধন্যবাদ।
আমি আমার মা কে অনেক ভালোবাসি।
আমার মা আমাকে অনেক ভালোবাসেন।
আমি কাজে যাব।
আমি কাজে গিয়েছিলাম।
আমি কাজে আছি।
আমি কাজ করেছি।
আমি কাজ করব।
আমি কাজ করছি।
আমি আমার বন্ধুদের সাথে ঘুরতে যাব।
আমি ফল খেতে ভালোবাসি।
আমি ফল খেতে ভালোবাসতাম।
আমি ফল খেতে ভালোবাসি না।
আমি ফল খেতে ভালোবাসতাম না।
সে কি ফল খেতে ভালোবাসে?
সে কি ফল খেতে ভালোবাসতো?
সে কি ফল খেতে ভালোবাসে না?
সে কি ফল খেতে ভালোবাসতো না?
আমি আমার বন্ধুদের সাথে ঘুরতে গিয়েছিলাম।
আমি আমার বন্ধুদের সাথে ঘুরছি।
আমি বই পড়ছি।
আমি বই পড়ব।
আমি বই পড়ি।
আমি বাবা-মার সাথে ভাত খাই।
আমি বাবা-মার সাথে ভাত খাবো।
আমি বাবা-মার সাথে ভাত খাচ্ছি।
আমি দুধ চা খাবো।
আমি দুধ চা খেয়েছিলাম।
আমি দুধ চা খাই।
গতদিন বৃষ্টি পরেছিল।
আজকে  বৃষ্টি পরছে।
আমি বাজারে গিয়েছিলাম।
আমি বাজারে যাবো।
আমি বাজারে যাচ্ছি।
আমি গতকাল বাজারে গিয়েছিলাম।
আমি আজকে বাজারে যাব।
আমি বাজারে যাবো না।
আমি মাছ খেতে ভালোবাসি।
আমি মাছ খেতে ভালোবাসতাম।
আমি মাছ খেতে ভালোবাসি না।
আমি মাছ খেতে ভালোবাসতাম না।
সে কি মাছ খেতে ভালোবাসে?
সে কি মাছ খেতে ভালোবাসতো?
সে কি মাছ খেতে ভালোবাসে না?
সে কি মাছ খেতে ভালোবাসতো না?
সে পড়া-লেখা করছে।
সে পড়া-লেখা করবে।
সে পড়া-লেখা করেছিল।
সে কি গতকাল পড়া লেখা করেছিল?
সে কি আজকে পড়তে বসবে?
সে কি আজকে পড়তে বসবে না?
সে খেলতে ভালোবাসে।
সে খেলতে ভালোবাসতো।
সে খেলতে ভালোবাসে না।
সে খেলতে ভালোবাসতো না।
সে কি খেলতে ভালোবাসে?
সে কি খেলতে ভালোবাসতো?
সে কি খেলতে ভালোবাসে না?
সে কি খেলতে ভালোবাসতো না?
সে  একজন মেধাবী ছাত্র ছিল।
সে  একজন মেধাবী ছাত্র ।
সে  একজন মেধাবী ছাত্র ছিল না।
সে  একজন মেধাবী ছাত্র না।
সে বাগানের পরিচর্যা করে।
সে বাগানের পরিচর্যা করছে।
সে বাগানের পরিচর্যা করবে।
সে বাগানের পরিচর্যা করতো।
সে বাগানের পরিচর্যা করে না।
সে বাগানের পরিচর্যা করছে না।
সে বাগানের পরিচর্যা করবে না।
সে বাগানের পরিচর্যা করতো না।
তারা ঝগড়া করছে।
তারা ঝগড়া করছিল না।
তারা ঝগড়া করছে না।
তারা ঝগড়া করছিল ।
আমি বন্ধুদের সাথে বাইরে খেতে যাব।
আমি বন্ধুদের সাথে বাইরে খেতে যাচ্ছি।
আমি বন্ধুদের সাথে বাইরে খেতে গিয়েছিলাম।
আমি বন্ধুদের সাথে বাইরে খেতে যাব না।
আমি বন্ধুদের সাথে বাইরে খেতে যাচ্ছি না।
আমি  আগামীকাল বন্ধুদের সাথে বাইরে খেতে  যাব।
সে একজন ভালো ছেলে।
সে একজন ভালো ছেলে ছিল।
সে একজন ভালো ছেলে নয়া।
সে একজন ভালো ছেলে ছিলনা।
আমি মাছ দিয়ে ভাত খেতে ভালোবাসি।
আমি মাছ দিয়ে ভাত খেতে ভালোবাসি না।
আমি মাছ দিয়ে ভাত খাবো।
আমি মাছ দিয়ে ভাত খাচ্ছি।
আমি মাছ দিয়ে ভাত খেয়েছিলাম।
আমি গতকাল মাছ দিয়ে ভাত খেয়েছিলাম।
আমি আগামীকাল মাছ দিয়ে ভাত খাবো।
আমি ছবি আঁকব ভালোবাসি।
আমি ছবি আঁকব ভালোবাসি না।
আমি ছবি আঁকব।
আমি ছবি আঁকছি।
আমি ছবি এঁকেছিলাম।
আমি ছবি আঁকব না।
আমি ছবি আঁকছি না।
আমি তাকে বিশ্বাস করি।
আমি তাকে বিশ্বাস করতাম।
আমি তাকে বিশ্বাস করেছিলাম।
আমি তাকে বিশ্বাস করি না।
আমি তাকে বিশ্বাস করতাম না।
আমি কি তাকে বিশ্বাস করতাম?
আমি টাকা জমাতে ভালোবাসি।
আমি টাকা জমাতে ভালোবাসি না।
আমি টাকা খরচ করতে ভালোবাসি।
অনেকদিন পর আমাদের দেখা হয়েছিল।
আনেকদিন পর আমরা দেখা করলাম।
অনেকদিন পর আমরা দেখা করবো।
ঝড়ের কবলে পরে অনেক মানুষ বাসায় ফিরতে পারেনি।
আগামীকাল ও ঝড় হতে পারে।
তোমার ছাতা আমাকে দিতে পারবে?
ছাতা ছাড়া বাইরে বের হওয়া ঠিক হবে না।
ফাহিম লোকটা অনেক বদমেজাজী।
তিনি আমাদের কোন কথাই শুনতে চাইছিলেন না।
তিনি আমাদের কথা শুনলেন এবং সিদ্ধান্ত নিলেন কাজটি করবেন।
তিনি আমাদের কথা শুনবেন বলে জানিয়েছেন।
হয়তো আমার জন্য এইকাজটি সঠিক হবে না ।
আমাদের সময়ে এমন কোন নিয়ম ছিল না।
আগামী মাসে আমাদের দেখা করার কথা।
যাই হোক অবশেষে তুমি আসতে পারলে।
কেন আমাদের সাথে কাজ করতে চাচ্ছো না?
এত কষ্ট লাগ্লে পড়ালেখা ছেড়ে দেন।
আমাদের হাতে বেশি সময় ছিল না।
আমাদের হাতে বেশি সময় নাই।
আমাদের হাতে বেশি সময় থাকবেনা তাই তাড়াতাড়ি হাত চালাও।
কয়দিন বাকি পরীক্ষা শুরু হতে?
কথায় কথায় ঝগড়া করা একটি বাজে অভ্যাস।
আমাদের আরো বেশি সময় দেয়া উচিত।
আমার মনে হয় আমরা ভুল পথে যাচ্ছি।
আমার মনে হয় আমরা ভুল পথে চলে যাবো।
আমার মনে হয় আমরা পথ হারিয়েছিলাম।
অবশেষে আমরা রাস্তাটি খুজে পেয়েছি।
আমরা অবশ্যই রাস্তা খুজে পাবো।
আমরা ঠিক রাস্তায় আছি।
তাদের মন্তব্যে ভুল ছিল।
তাদের ভুল মন্তব্য আমি কানে তুলি না।
এই বিষয়ে তারা মন্তব্য দিবে।
আমার কিছুদিন সময় লাগবে কাজটি শেষ করতে।
আমার কিছুদিন সময় লেগেছিল কাজটি শেষ করতে।
আমার আরো কিছুদিন সময় লাগবে কাজটি শেষ করার জন্য।
আগামী এক সপ্তাহ আমি বাসার মাইরে যাবো না।
এই সপ্তাহে আমাদের দুই দিন ছুটি আছে।
গত সপ্তাহে আমরা তিনটি পরীক্ষা দিয়েছি।
তিনি সব সময় একটু বেশি বুঝেন।
তিনি বেশি বুঝে ঝামেলা লাগিয়েছেন। 
গরুর আকাশে উড়া সম্ভব না।
আমাদের গাছে আম হয়েছে।
একবার কথা বলে দেখতে পারেন।
একবার কথা বলে দেখেন।
আমি বলছি আপনি ভুল করতে পারেন না।
আমি বলছি আপনি ভুল করেছিলেন।
সাবধান হতে হবে নাইলে ভুল করতে পারেন।
আমাদের কাজ প্রায় শেষের পথে।
কেউ কেউ এখনো শুরুই করতে পারলো না।
কেউ কেউ শুরু করেছিল কিন্তু শেষ করতে পারে নাই।'
আমার আশেপাশে কোন খেলার মাঠ নেই।
আমি ফুটবল খেলতে পারি না।
আমার জন্য এই কাজটি করা অসম্ভব ব্যাপার।
আপনি কিছু একটা বলছিলেন যা আমি বুঝতে পারি নাই।
আপনার কথা বুঝা অসম্ভব।
তিনি কি পড়ান।কি বলেন কিছুই বুঝা যায় না।
হয়তো সবাই বুঝতে পারে।
আর কোন কথা শুনতে চাই না।
আপনাকে আজকেই যেতে হবে।
আপনি চাইলে কালকে যেতে পারেন।
আপনার গতকাল যাওয়ার কথা ছিল।
আমি অনেক টাকা জমিয়েছি।
আমি অনেক টাকা জমাচ্ছি।
আমি অনেক টাকা জমাবো।
সে গান শুনতে পছন্দ করে।
সে গান শুনতে পছন্দ করে না।
আমি গান শুনতে পছন্দ করি।
আমি গান শুনতে পছন্দ করি না।
আমি গান শুনছি।
আমি গান শুনবো।
আমি এই গান শুনেছিলাম।
আমি অনুষ্ঠানে গান গাইব।
আমি অনুষ্ঠানে গান গেয়েছিলাম।
আমি অবসরে বই পড়তে পছন্দ করি।
আমি অবসরে বই পড়তে পছন্দ করতাম।
আমি অবসরে বই পড়তে পছন্দ করি।
আমি শিক্ষকদের প্রিয় ছাত্র ছিলাম।
আমি শিক্ষকদের প্রিয় ছাত্র ।
আমি এখন গনিত করব।
আমি কাল গনিত করেছিলাম।
আমি গনিত করছি।
আমি গনিতে কাঁচা ছিলাম।
আমি গনিতে কাঁচা।
আমি গনিতে ভালো ছিলাম।
আমি ঘুমাতে ভালোবাসি।
আমি ঘুমাতে ভালোবাসতাম।
আমি ঘুমিয়ে ছিলাম।
আমি এখন ঘুমাবো।
আমি টাকা খরচ করতে ভালোবাসি না।
আমরা খেলতে যাব না।
আমরা খেলতে যাব।
আমরা খেলতে যাচ্ছি। 
আমাদের খেলতে যাওয়ার কথা ছিল।
আমরা খেলছি।
আমরা খেলতে যাচ্ছিলাম।
আমরা খেলেছিলাম।
আমরা খেলব।
আমরা খেলব না।
আমরা খেলা শেষ করেছি।
কাল আমাদের খেলা আছে।
কাল আমাদের খেলা নেই।
গতকাল আমাদের খেলা ছিল।
গতকাল আমাদের খেলা ছিল না।
তোমার কাজ শেষ হয়েছে।
তোমার কাজ শেষ হচ্ছে।
তোমার কাজ শেষ হচ্ছে না।
তোমার কাজ শেষ হয়েছিলো ।
কাজ শেষ তোমার।
তোমার কাজ শেষ হচ্ছিল।
তোমার কাজ শেষ হচ্ছে না।
তোমার কাজ শেষ হয়েছে না।
তুমি অনেক চেষ্টা করেছ।
তুমি অনেক চেষ্টা করেছিলে।
তুমি  অনেক চেষ্টা করছ।
তুমি অনেক চেষ্টা করেছিলে কি।
তুমি  অনেক চেষ্টা করনি।
অনেক চেষ্টা করব একসাথে।
তুমি  অনেক চেষ্টা করছনা।
তুমি কি  অনেক চেষ্টা করছ।
বইটি তুমি নিও।
বইটি তুমি নিও না।
বইটি তুমি নিচ্ছিলে।
বইটি তুমি নিয়েছ।
বইটি তুমি নিবে।
বইটি তোমার নেবার কথা ছিল।
বইটি নিয়েছ তুমি।
বই কি নিবে না।
সে কাপর পড়ছে।
সে কাপর পড়বে।
সে কাপর পড়ছিল।
সে কাপর পড়েছিল।
সে কি কাপর পড়ছে।
সে কি কাপর পড়ছে না।
সে কাপর পড়বে না।
আমরা স্কুল এ যাবো।
আমরা স্কুল এ যাবোনা।
আমরা স্কুল এ যাই।
আমরা স্কুল যাইনা।
আমরা স্কুল এ গিয়েছিলাম।
আমরা স্কুল যাইনি।
আমরা কি স্কুল এ গিয়েছিলাম।
খাবার কি তৈরি হয়েছে।
খাবার তৈরি হয়েছে।
খাবার তৈরি হচ্ছে।
খাবার তৈরি হচ্ছিলো।
খাবার তৈরি হচ্ছিলো কি।
খাবার তৈরি হচ্ছিলো না।
খাবার তৈরি হচ্ছেনা।
খাবার তৈরি হয়েছে না।
খাবার তৈরি হবে।
খাবার তৈরি হবেনা।
খাবার তৈরি।
তারা অনেক ভাল করবে।
তারা অনেক ভাল করবেনা।
তারা ভালো করবে।
তারা ভালো করবেনা।
তারা ভালো করছে।
তারা অনেক ভালো করছেনা।
তারা কি ভালো করছে।
তারা কি অনেক ভালো করছেনা।
তারা অনেক ভালো করছে।
তারা অনেক ভালো করেছে।
তারা অনেক ভালো করছিল।
তারা কি অনেক ভালো করছিল।
তারা কি ভালো করেনি।
সেই জায়গার পরিবেশ ভালো না।
সেই জায়গার পরিবেশ ভালো।
সেই জায়গার পরিবেশ ভালো হচ্ছে।
সেই জায়গার পরিবেশ ভালো হচ্ছেনা।
সেই জায়গার পরিবেশ ভালো হবে।
সেই জায়গার পরিবেশ ভালো হচ্ছিল।
সেই জায়গার পরিবেশ ভালো ছিল।
সেই জায়গার পরিবেশ ভালো ছিলনা।
সেই জায়গার পরিবেশ ভালো হবে না।
সেই জায়গার পরিবেশ ভালো হয়ে যাবে।
হাসপাতালে আসার আগেই রোগী টা মারা গেল।
হাসপাতালে আসার আগেই রোগী টা মারা যায়।
হাসপাতালে আসার আগেই রোগী টা মারা যাবে।
হাসপাতালে না আসা পর্যন্ত রোগী টা মারা যাবে না।
হাসপাতালে আসার আগে রোগী টা মারা যাবেই।
হাসপাতালে আসার আগেই কি রোগী টা মারা যাবে।
হাসপাতালে আসার আগেই কি রোগী টা মারা গিয়েছিল।
হাসপাতালে আসার আগেই কি রোগী টা মারা যায় নি।
হাসপাতালে আসার আগেই রোগী টা মারা গিয়েছিল।
হাসপাতালে আসার আগেই রোগী টা মারা যাচ্ছিল।
হাসপাতালে এসেই রোগী টা মারা গিয়েছিল।
তারা আমাদের অনেক ভাবে সাহায্য করেছে।
তারা আমাদের অনেক ভাবে সাহায্য করছে।
তারা আমাদের অনেক ভাবে সাহায্য করবে।
তারা আমাদের অনেক ভাবে সাহায্য করছিল।
তারা আমাদের সাহায্য করছে।
তারা আমাদের সাহায্য করবে।
তারা আমাদের সাহায্য করেছে।
তারা আমাদের সাহায্য করছিল।
তারা আমাদের সাহায্য করছেনা।
তারা আমাদের সাহায্য করবেনা।
তারা কি আমাদের সাহায্য করবে।
তারা আমাদের সাহায্য করছিলনা।
তারা আমাদের সাহায্য করে।
তারা আমাদের সাহায্য করেনা।
আমি ভাত খাই।
আমি ভাত খাচ্ছি।
আমি ভাত খেয়েছি।
আমি ভাত খাইনি।
আমি কি ভাত খাব?
আমি ভাত খেয়েছিলাম।
আমি ভাত খাব।
আজকে প্রচণ্ড গরম পড়েছে।
আজকে গরম পড়েনি।
আজকে প্রচণ্ড গরম লাগছে।
গতকাল প্রচণ্ড গরম পড়েছিল।
বাইরে বৃষ্টি পরছে।
গতকাল বৃষ্টি পড়েছিল।
বাইরে বৃষ্টি পড়ছে না।
গতকাল রাতে বৃষ্টি পড়েছিল।
আমি তোমাদের সাথে আর খেলবো না।
আমি তোমাদের সাথে আর খেলবো।
আমি আজকে তোমাদের সাথে আর খেলবো।
আমি গতকালকে তোমাদের সাথে খেলতে গিয়েছিলাম।
আমি আগামীকাল তোমাদের সাথে খেলতে যাবো।
গতকালকে আমার পরীক্ষা ছিল।
আজকে আমার পরীক্ষা আছে।
আগামীকাল আমার পরীক্ষা শেষ হবে।
আজকে আমার পরীক্ষা শেষ হবে।
আমার পরীক্ষা চলছে।
গতকাল আমার পরীক্ষা শেষ হয়েছে।
অবসর সময়ে আমি ছবি আঁকি।
আমি আমার অবসর সময়ে ছবি আঁকছিলাম।
গতকাল আমি আমার অবসর সময়ে ছবি আঁকছিলাম।
আমি ছবি আঁকতে ভালোবাসি।
আমি ছবি আঁকতে ভালোবাসি না।
আমি একটা নতুন জামা কিনেছি।
আমি আজকে একটি নতুন জামা কিনেছি।
আমি গতকাল একটি নতুন জামা কিনেছিলাম।
আমি আজকে একটি নীল জামা কিনেছি।
আমি গতকাল একটি নীল জামা কিনেছিলাম।
আমি আজকে লাল জামা পড়ে ঘুরতে যাব।
আমি গতকাল লাল জামা পড়ে ঘুরতে গিয়েছিলাম।
আমি আগামীকাল তোমাদের বাসায় বেড়াতে আসব।
আমি গতকাল তোমাদের বাসায় বেড়াতে এসেছিলাম।
আমি স্কুলে যাই।
আমি আজকে স্কুলে যাব না।
আমি গতকাল স্কুলে গিয়েছিলাম।
আমি আগামীকাল স্কুলে যাব না।
আমি স্কুলে যাচ্ছি।
আজকে স্কুল বন্ধ।
গতকাল স্কুল বন্ধ ছিল।
আগামীকাল স্কুল বন্ধ থাকবে।
তোমাকে অনেক ভালোবাসি।
তোমাকে অনেক ভালবাসতাম।
তোমাকে আর ভালোবাসি না।
তোমাকে এখনো ভালোবাসি। 
তুমি কেমন আছো?
তুমি কি ভালো আছো?
তুমি কি করছ?
তুমি গতকাল কি করছিলে?
তুমি কালকে আমার বাড়ি এসো।
তুমি গতকালকে আমার বাড়ি এসেছিলে?
তুমি আগামীকাল আমার বাড়ি আসবে?
তুমি কখন পড়তে বসবে?
আকাশে মেঘ জমেছে।
আকাশ অনেক মেঘলা।
পানির অপর নাম জীবন।
আজকে আমার মন খারাপ।
গতকালকে আমার মন খারাপ ছিল।
তোমার কি মন খারাপ?
তুমি ভাত খেয়েছ?
তুমি কি দিয়ে ভাত খেয়েছ?
তুমি গতকাল স্কুলে গিয়েছিলে?
তুমি আজকে স্কুলে যাবে?
তুমি কি স্কুলে যাচ্ছ?
আমি বাড়ি যাই।
আমি বাড়ি যাচ্ছি।
তুমি বাড়ি যাও।
তুমি কখন বাড়ি যাবে?
এখন কয়টা বাজে?
চল ঘুরে আসি।
চল ঘুরতে যাই।
তুমি কি আমার সাথে ঘুরতে যাবে?
আমি তোমার জন্য অপেক্ষা করবো।
তুমি কি আমার জন্য অপেক্ষা করবে?
একবার ফিরে তাকাও।
তোমার নাম কি?
তুমি কোথায় থাকো?
তুমি কোথায় যাচ্ছ?
তুমি কখন ফিরবে?
আমি এখন ঘুমাব।
তুমি কখন ঘুমাবে?
তমি বাসায় এসো।
তোমার চোখে জল কেন?
তোমার কথা অনেক মনে পড়ে।
তোমার সাথে অনেক দিন কথা হয় নাই।
তুমি কি আমার সাথে দেখা করবে?
আমি তোমার সাথে দেখা করতে চাই।
কালকে তোমার ছুটি।
কালকে কি তোমার ছুটি?
গতকালকে কি তোমার ছুটি ছিল?
আগামীকাল কি তোমার ছুটি?
কালকে আমার ছুটি।
কালকে কি আমার ছুটি?
গতকাল আমার ছুটি ছিল।
আগামীকাল আমার ছুটি।